{"basePath":"/Users/jolin/DevEcoStudioProjects/MyApplication5/HarmonyOS-App/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"../../../entry"}]}